# Porta e host
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# Logging
quarkus.log.level=INFO
quarkus.banner.enabled=false

# Datasource (se usar banco)
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/meubanco
# quarkus.datasource.username=meuusuario
# quarkus.datasource.password=senhasecreta

# Hibernate (se estiver usando)
# quarkus.hibernate-orm.database.generation=none
