# RabbitMQ localhost
# mp.messaging.connector.smallrye-rabbitmq.host=localhost
# mp.messaging.connector.smallrye-rabbitmq.port=5672
# mp.messaging.connector.smallrye-rabbitmq.username=guest
# mp.messaging.connector.smallrye-rabbitmq.password=guest

# RabbitMQ - CloudAMQP (AMQPS)
mp.messaging.connector.smallrye-rabbitmq.host=possum.lmq.cloudamqp.com
mp.messaging.connector.smallrye-rabbitmq.port=5671
mp.messaging.connector.smallrye-rabbitmq.username=ghzhiieb
mp.messaging.connector.smallrye-rabbitmq.password=QzMMR66NbaPnpQWCjJ1SQFooyvBw71mW
mp.messaging.connector.smallrye-rabbitmq.virtual-host=ghzhiieb
mp.messaging.connector.smallrye-rabbitmq.ssl=true

# Producer CloudAMQP
mp.messaging.outgoing.my-outgoing-stream.connector=smallrye-rabbitmq
mp.messaging.outgoing.my-outgoing-stream.exchange.name=set_data_queue
mp.messaging.outgoing.my-outgoing-stream.exchange.type=fanout
mp.messaging.outgoing.my-outgoing-stream.routing-key=
mp.messaging.outgoing.my-outgoing-stream.durable=true

# # Producer
# mp.messaging.outgoing.my-outgoing-stream.connector=smallrye-rabbitmq
# mp.messaging.outgoing.my-outgoing-stream.exchange.name=my-exchange
# mp.messaging.outgoing.my-outgoing-stream.exchange.type=fanout
# mp.messaging.outgoing.my-outgoing-stream.routing-key=
# mp.messaging.outgoing.my-outgoing-stream.durable=true

# # Consumer
# mp.messaging.incoming.my-incoming-stream.connector=smallrye-rabbitmq
# mp.messaging.incoming.my-incoming-stream.queue.name=my-queue
# mp.messaging.incoming.my-incoming-stream.durable=true
# mp.messaging.incoming.my-incoming-stream.exchange.name=my-exchange
# mp.messaging.incoming.my-incoming-stream.exchange.type=fanout
# mp.messaging.incoming.my-incoming-stream.routing-key=

# Desabilita DevServices para não criar um RabbitMQ em container
quarkus.rabbitmq.devservices.enabled=false
