# Porta e host
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# Logging
quarkus.log.level=INFO
quarkus.banner.enabled=false

# RabbitMQ - CloudAMQP (AMQPS)
mp.messaging.connector.smallrye-rabbitmq.host=possum.lmq.cloudamqp.com
mp.messaging.connector.smallrye-rabbitmq.port=5671
mp.messaging.connector.smallrye-rabbitmq.username=ghzhiieb
mp.messaging.connector.smallrye-rabbitmq.password=QzMMR66NbaPnpQWCjJ1SQFooyvBw71mW
mp.messaging.connector.smallrye-rabbitmq.virtual-host=ghzhiieb
mp.messaging.connector.smallrye-rabbitmq.ssl=true

# Consumer
mp.messaging.incoming.my-incoming-stream.connector=smallrye-rabbitmq
mp.messaging.incoming.my-incoming-stream.queue.name=set_data_queue
mp.messaging.incoming.my-incoming-stream.durable=true
mp.messaging.incoming.my-incoming-stream.exchange.name=my-exchange
mp.messaging.incoming.my-incoming-stream.exchange.type=fanout
mp.messaging.incoming.my-incoming-stream.routing-key=

# Desabilita DevServices para não criar um RabbitMQ em container
quarkus.rabbitmq.devservices.enabled=false

quarkus.mongodb.connection-string = mongodb://admin:admin@localhost:27017
quarkus.mongodb.database = mydb
